<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="100dip"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/marginHalf"
        android:background="@color/divider" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/request"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAppearance="@android:style/TextAppearance.Material.Medium" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:layout_marginRight="@dimen/marginHalf"
            android:layout_toLeftOf="@id/name" />
    </RelativeLayout>

    <TextView
        android:id="@+id/packages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginHalf"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Material.Small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/divider" />

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="@dimen/button"
            android:layout_weight="1"
            android:text="@string/no"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />

        <View
            android:layout_width="1px"
            android:layout_height="@dimen/button"
            android:background="@color/divider" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dip"
            android:layout_height="@dimen/button"
            android:layout_weight="1"
            android:text="@string/yes"
            android:textAllCaps="true"
            android:textColor="@color/accent"
            android:textAppearance="@android:style/TextAppearance.Material.Small" />
    </LinearLayout>
</LinearLayout>